<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px yellow;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
body{
    background-image:url(venti-views-cHRDevKFDBw-unsplash.jpg);
    background-size:small ;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">languges</a>
    <div class="dropdown-content">
      <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjKgvqhveD_AhXaVisKHXWfAOEYABAAGgJzZg&ohost=www.google.com&cid=CAASJORotifTbkZKIlIOijfEyAbdvdWFCq33X-9VunO2suisRijNhg&sig=AOD64_0YoDAHJIztlAF7bMvgQhtmyRZkTQ&q&adurl&ved=2ahUKEwiM5vOhveD_AhV5T2wGHQgvBSgQ0Qx6BAgNEAE&nis=8">gfg</a>
      <a href="https://www.w3schools.com/js/default.asp">javascript</a>
      <a href="https://www.w3schools.com/css/default.asp">css</a>
      <a href="https://www.w3schools.com/js/default.asp">html</a>
      <a href="https://www.w3schools.com/python/default.asp">python</a>
    </div>
  </li>
  <li><a href="#years">years</li>
    
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">age</a>
        <div class="dropdown-content">
            <a href="#above 18">above 18</a> 
           <a href="#nibba">exactly 18</a>         
            <a href="#bellow 18">bellow 18</a>
        </div>
    </li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>



</body>
</html>


